<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="simple_room">

    <!-- Core systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <!-- Light + ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </visual>
      </link>
    </model>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Physics (stable + not heavy) -->
    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ===== OUTER WALLS (room) ===== -->
    <!-- Back wall -->
    <model name="wall_back">
      <static>true</static>
      <link name="link">
        <pose>0 -5 1 0 0 0</pose>
        <collision name="col">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Front wall -->
    <model name="wall_front">
      <static>true</static>
      <link name="link">
        <pose>0 5 1 0 0 0</pose>
        <collision name="col">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Left wall -->
    <model name="wall_left">
      <static>true</static>
      <link name="link">
        <pose>-5 0 1 0 0 0</pose>
        <collision name="col">
          <geometry>
            <box><size>0.2 10 2</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>0.2 10 2</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Right wall -->
    <model name="wall_right">
      <static>true</static>
      <link name="link">
        <pose>5 0 1 0 0 0</pose>
        <collision name="col">
          <geometry>
            <box><size>0.2 10 2</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>0.2 10 2</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ===== INTERNAL OBSTACLES ===== -->

    <!-- Center block -->
    <model name="center_block">
      <static>true</static>
      <link name="link">
        <pose>-3 0 0.75 0 0 0</pose>
        <collision name="col">
          <geometry>
            <box><size>1.5 1.5 1.5</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>1.5 1.5 1.5</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Pillars -->
    <model name="pillar_1">
      <static>true</static>
      <link name="link">
        <pose>2 2 1 0 0 0</pose>
        <collision name="col">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <link name="link">
        <pose>-2 -2 1 0 0 0</pose>
        <collision name="col">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- magnetic field  -->
    <magnetic_field>5.5645e-6 22.8758e-6 -42.3884e-6</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397742</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  </world>
</sdf>